#scope
#Переменная доступна только внутри области, в которой она создана. Это называется область действия.
#Локальная область применения Переменная, созданная внутри функции, принадлежит к локальной области действия этой функции и может использоваться только внутри этой функции.
#Локальный скоуп (Local Scope):Переменные, определенные внутри функций или методов, находятся в локальном скоупе.
#Они видимы только внутри своей функции или метода и не доступны за их пределами
def myfunc():
  x = 300
  print(x)

myfunc()


#Глобальный скоуп (Global Scope):Переменные, объявленные вне всех функций или классов, находятся в глобальном скоупе.
#Переменная, созданная вне функции, является глобальной и может быть использована кем угодно:
x = 300

def myfunc():
  print(x)

myfunc()

print(x)

def myfunc():
  global x
  x = 300

myfunc()  #Если вам нужно создать глобальную переменную, но вы застряли в локальной области видимости, вы можете использовать global ключевое слово.

                    #Ключевое слово global делает переменную глобальной.
print(x)



x = 300

def myfunc():
  global x
  x = 200

myfunc()

print(x)   #Также используем ключевое слово global, если мы хотим внести изменение в глобальную переменную внутри функции.

